# devs-project-backend

./: README.md  build.gradle
src/main/java/com/example/devs/: DevsApplication.java
src/main/java/com/example/devs/_core/config/: WebMvcConfig.java
src/main/java/com/example/devs/_core/enums/: BoardRole.java  BoardStatus.java  ReplyStatus.java  UserProvider.java  UserRole.java  UserStatus.java
src/main/java/com/example/devs/_core/errors/: MyApiExceptionHandler.java  MyExceptionHandler.java  MyValidationHandler.java
src/main/java/com/example/devs/_core/interceptor/: LoginInterceptor.java
src/main/java/com/example/devs/_core/utils/: ApiUtil.java  DeltaController.java  EncryptUtil.java  FileUtil.java  HttpHeadersConstants.java  ImageUtil.java  JwtUtil.java  JwtVO.java  LocalDateTimeFormatter.java  OauthConstants.java  ScopeConverter.java
src/main/java/com/example/devs/model/: BaseEntity.java
src/main/java/com/example/devs/model/board/: Board.java  BoardRepository.java  BoardRequest.java  BoardResponse.java  BoardRestController.java  BoardService.java
src/main/java/com/example/devs/model/bookmark/: Bookmark.java  BookmarkRepository.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/: data.sql
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/: deltaToHtml.bundle.js  deltaToHtml.js  package-lock.json  package.json
src/main/resources/templates/admin/: loginPage.mustache
src/main/resources/templates/admin/board/: boardDetailPage.mustache  boardListPage.mustache
src/main/resources/templates/admin/layout/: header.mustache  sidebar.mustache
src/main/resources/templates/admin/user/: userDetailPage.mustache  userListPage.mustache
src/test/java/com/example/devs/: BoardTest.java  DevsApplicationTests.java  LikeTest.java  PhotoTest.java  UserTest.java
(+38 files in other folders)
